{
	"schemaVersion": 1,
	"id": "saibon",
	"version": "${version}",
	"name": "Saibon",
	"description": "An information/QoL mod for Hypixel SkyBlock. Information-only, zero telemetry.",
	"authors": [
		"Saibon contributors"
	],
	"contact": {
		"sources": "https://github.com/duetigh/saibon"
	},
	"license": "MIT",
	"icon": "assets/saibon/icon.png",
	"environment": "client",
	"mixins": [
		{
			"config": "saibon.client.mixins.json",
			"environment": "client"
		}
	],
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "dev.saibon.core.Saibon"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "dev.saibon.client.SaibonClient"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2 <26.3",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
